{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 972 "print(\"input must \+
be: x in microMeters; y in percents. output in percents.\");\n\ninputF
ileName := \".\\\\input.dat\";\noutputFileName := \".\\\\output.dat\";
\nfin := fopen(inputFileName,READ,TEXT);\nfout := fopen(outputFileName
,WRITE,TEXT);\n\ninput := fscanf(fin, \"%d\");\nn := input[1];\n\nfor \+
i from 1 to n do\n  input := fscanf(fin, \"%lf\");\n  xAr[i] := input[
1];\nend do;\n\nfor i from 1 to n do\n  input := fscanf(fin, \"%lf\");
\n  yAr[i] := input[1];\nend do;\n\nunassign('i');\n\nfclose(fin);\n\n
F := proc(xx, xg, sg)\n1/2 * (1 + erf((log(xx) - log(xg)) / (sqrt(2) *
 log(sg))));\nend proc;\n\nG := proc(xg, sg)\nsum((evalf(F(xAr[i] * 1e
-6, xg, sg)) - yAr[i]*1e-2)^2, i = 1..n);\nend proc;\n\nwith(Optimizat
ion);\nsol := Minimize(G(xg, sg), xg = 0..2000e-6, sg = 1..5);\nfprint
f(fout, \"xg = %lf\\nsg = %lf\\n\\n\", rhs(sol[2][2]) * 1e6, rhs(sol[2
][1]));\nfor i from 1 to 32 do\n  fprintf(fout, \"%lf\\n\", 100 * eval
(1/2 * (1 + erf((log(xAr[i] * 1e-6) - log(xg)) / (sqrt(2) * log(sg))))
, sol[2]));\nend do:\nfclose(fout);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#Q^oinput~must~be:~x~in~microMeters;~y~in~percents.~output~in~percents
.6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.inputFileNameGQ,.\\input.da
t6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%/outputFileNameGQ-.\\output.
dat6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$finG\"\"#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%foutG\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%&inputG7#\"#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#K" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"'+!)=!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$xArG6#\"\"\"$\"'+!)=!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"'q@;!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%$xArG6#\"\"#$\"'q@;!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&in
putG7#$\"'++9!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"\"$$
\"'++9!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"'q17!\"#" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"\"%$\"'q17!\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"'++5!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$xArG6#\"\"&$\"'++5!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"&I)*)!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%$xArG6#\"\"'$\"&I)*)!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%&inputG7#$\"&++)!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"
\"($\"&++)!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&Io'!
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"\")$\"&Io'!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&++'!\"#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%$xArG6#\"\"*$\"&++'!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"&++&!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%$xArG6#\"#5$\"&++&!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inp
utG7#$\"&++%!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#6$\"&
++%!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&+q$!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#7$\"&+q$!\"#" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&+?$!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$xArG6#\"#8$\"&+?$!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&inputG7#$\"&+v#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xA
rG6#\"#9$\"&+v#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&
+]#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#:$\"&+]#!\"#" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&+0#!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#;$\"&+0#!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"&qw\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%$xArG6#\"#<$\"&qw\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
&inputG7#$\"&+g\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#
=$\"&+g\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&!=8!\"
#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#>$\"&!=8!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&+D\"!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#?$\"&+D\"!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"%?)*!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%$xArG6#\"#@$\"%?)*!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inp
utG7#$\"%+!)!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#A$\"%
+!)!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%+t!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#B$\"%+t!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%+j!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$xArG6#\"#C$\"%+j!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&inputG7#$\"%Ia!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xAr
G6#\"#D$\"%Ia!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%+]
!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#E$\"%+]!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%]S!\"#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%$xArG6#\"#F$\"%]S!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"%![$!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%$xArG6#\"#G$\"%![$!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inp
utG7#$\"%?I!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#H$\"%?
I!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%+E!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xArG6#\"#I$\"%+E!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%IA!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$xArG6#\"#J$\"%IA!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&inputG7#$\"%I>!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$xAr
G6#\"#K$\"%I>!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"&++
\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"\"\"$\"&++\"!\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%+**!\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"\"#$\"%+**!\"#" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%&inputG7#$\"%+'*!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%$yArG6#\"\"$$\"%+'*!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
&inputG7#$\"%5\"*!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"
\"%$\"%5\"*!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%]#)!
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"\"&$\"%]#)!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%Sw!\"#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%$yArG6#\"\"'$\"%Sw!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"%5p!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%$yArG6#\"\"($\"%5p!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inpu
tG7#$\"%!o&!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"\")$\"%
!o&!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%g\\!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"\"*$\"%g\\!\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%!*Q!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$yArG6#\"#5$\"%!*Q!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&inputG7#$\"%SG!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yAr
G6#\"#6$\"%SG!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%5D
!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#7$\"%5D!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"%+>!\"#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%$yArG6#\"#8$\"%+>!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"%q8!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%$yArG6#\"#9$\"%q8!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&input
G7#$\"%I6!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#:$\"%I6!
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"$!y!\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#;$\"$!y!\"#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%&inputG7#$\"$!e!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%$yArG6#\"#<$\"$!e!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&i
nputG7#$\"$]%!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#=$\"
$]%!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"$q#!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#>$\"$q#!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"$S#!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%$yArG6#\"#?$\"$S#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&inputG7#$\"$]\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yA
rG6#\"#@$\"$]\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"$
+\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#A$\"$+\"!\"#" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"#!)!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#B$\"#!)!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"#g!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%$yArG6#\"#C$\"#g!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7
#$\"#g!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#D$\"#g!\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"#]!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#E$\"#]!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"#S!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%$yArG6#\"#F$\"#S!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7
#$\"#I!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#G$\"#I!\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"#I!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#H$\"#I!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&inputG7#$\"#?!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%$yArG6#\"#I$\"#?!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7
#$\"#?!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#J$\"#?!\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&inputG7#$\"#5!\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%$yArG6#\"#K$\"#5!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"FGf*6%%#xxG%#xgG%#sgG6\"F*F*,&#\"\"\"\"\"#F-*&F,F--
%$erfG6#*(,&-%$logG6#9$F--F66#9%!\"\"F--%%sqrtG6#F.F<-F66#9&F<F-F-F*F*
F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GGf*6$%#xgG%#sgG6\"F)F)-%$su
mG6$*$),&-%&evalfG6#-%\"FG6%*&&%$xArG6#%\"iG\"\"\"$F;!\"'F;9$9%F;*&&%$
yArGF9F;$F;!\"#F;!\"\"\"\"#F;/F:;F;%\"nGF)F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7*%*ImportMPSG%,InteractiveG%(LPSolveG%(LSSolveG%)Maxim
izeG%)MinimizeG%)NLPSolveG%(QPSolveG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%$solG7$$\"3#*p^XFv`P6!#>7$/%#sgG$\"3!\\c8-`jw(=!#</%#xgG$\"3U/\\+Q
d<Bd!#@" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#J" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
