{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 
2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "F := proc(xx, xg, sg
)\n1/2 * (1 + erf((log(xx) - log(xg)) / (sqrt(2) * log(sg))));\nend pr
oc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGf*6%%#xxG%#xgG%#sgG6\"F*F
*,&#\"\"\"\"\"#F-*&F,F--%$erfG6#*(,&-%$logG6#9$F--F66#9%!\"\"F--%%sqrt
G6#F.F<-F66#9&F<F-F-F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
70 "G := proc(xg, sg)\nsum((F(x[i], xg, sg) - y[i])^2, i = 1..n);\nend
 proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GGf*6$%#xgG%#sgG6\"F)F)-
%$sumG6$*$),&-%\"FG6%&%\"xG6#%\"iG9$9%\"\"\"&%\"yGF5!\"\"\"\"#F9/F6;F9
%\"nGF)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "F(xx, xg, sg
);\nG(xg, sg);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&#\"\"\"\"\"#F%*&F$
F%-%$erfG6#,$*&F$F%*(,&-%#lnG6#%#xxGF%-F06#%#xgG!\"\"F%F&F$-F06#%#sgGF
6F%F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&\"\"%!\"\"%\"nG\"\"\"
F(-%$sumG6$,,*&-%$erfG6#,$*&#F(\"\"#F(*(,&-%#lnG6#&%\"xG6#%\"iGF(-F86#
%#xgGF&F(F4F3-F86#%#sgGF&F(F(F(&%\"yGF<F(F&*&#F(F%F(*$)F.F4F(F(F(*&F3F
(F.F(F(*$)FDF4F(F(FDF&/F=;F(F'F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "n := 32;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#K
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 215 "y := [100.00,\n97.40,
\n90.80,\n81.60,\n69.10,\n62.70,\n57.10,\n50.50,\n46.50,\n37.80,\n24.8
0,\n21.10,\n16.30,\n12.80,\n10.80,\n6.90,\n4.70,\n3.90,\n2.40,\n2.20,
\n1.50,\n0.90,\n0.70,\n0.50,\n0.50,\n0.40,\n0.30,\n0.30,\n0.30,\n0.20,
\n0.20,\n0.10];\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"yG7B$\"&++\"!
\"#$\"%S(*F($\"%!3*F($\"%g\")F($\"%5pF($\"%qiF($\"%5dF($\"%]]F($\"%]YF
($\"%!y$F($\"%![#F($\"%5@F($\"%I;F($\"%!G\"F($\"%!3\"F($\"$!pF($\"$q%F
($\"$!RF($\"$S#F($\"$?#F($\"$]\"F($\"#!*F($\"#qF($\"#]F(FU$\"#SF($\"#I
F(FYFY$\"#?F(Fen$\"#5F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 351 
"x := [1880.00e-6,\n1621.70e-6,\n1400.00e-6,\n1206.70e-6,\n1000.00e-6,
\n898.30e-6,\n800.00e-6,\n668.30e-6,\n600.00e-6,\n500.00e-6,\n400.00e-
6,\n370.00e-6,\n320.00e-6,\n275.00e-6,\n250.00e-6,\n205.00e-6,\n176.70
e-6,\n160.00e-6,\n131.80e-6,\n125.00e-6,\n98.20e-6,\n80.00e-6,\n73.00e
-6,\n63.00e-6,\n54.30e-6,\n50.00e-6,\n40.50e-6,\n34.80e-6,\n30.20e-6,
\n26.00e-6,\n22.30e-6,\n19.30e-6];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>%\"xG7B$\"'+!)=!\")$\"'q@;F($\"'++9F($\"'q17F($\"'++5F($\"&I)*)F($\"&
++)F($\"&Io'F($\"&++'F($\"&++&F($\"&++%F($\"&+q$F($\"&+?$F($\"&+v#F($
\"&+]#F($\"&+0#F($\"&qw\"F($\"&+g\"F($\"&!=8F($\"&+D\"F($\"%?)*F($\"%+
!)F($\"%+tF($\"%+jF($\"%IaF($\"%+]F($\"%]SF($\"%![$F($\"%?IF($\"%+EF($
\"%IAF($\"%I>F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "G(12e-6,
 2e-6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+m_Bh`!\"&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "evalf(F(xx, xg, sg)):\nplot(F(xx, 1
0e-6, 3), xx = 0..1e-3):\nplot(G(1e-8, gg), gg = 1..100);" }}{PARA 13 
"" 1 "" {GLPLOT2D 607 607 607 {PLOTDATA 2 "6%-%'CURVESG6$7fn7$$\"35+++
Y\\Vn5!#<$\"3k++++5di_!#87$$\"3*******>*)p[8\"F*F+7$$\"35+++Q[I-7F*F+7
$$\"3!******HyR(p7F*F+7$$\"3.+++u'4YS\"F*F+7$$\"3-+++m&z%R:F*F+7$$\"31
+++[$>#4=F*F+7$$\"3'******48f*y?F*F+7$$\"37+++'pQ%=EF*F+7$$\"3#******>
E=z:$F*$\"3k#*******4di_F-7$$\"3/+++L[r'4%F*$\"31%>&)***4di_F-7$$\"3>+
++/9^N]F*$\"3OVxQ**4di_F-7$$\"3_*****REhq9(F*$\"3asHVq4di_F-7$$\"3m***
**f%ygs#*F*$\"3A*\\pT&3di_F-7$$\"3'******z?0)Q6!#;$\"3wbA%ezqDE&F-7$$
\"34+++nR$\\L\"F\\o$\"3iO3df6di_F-7$$\"3$******z$R,Q:F\\o$\"3-loXACdi_
F-7$$\"37+++M&R![<F\\o$\"39psGC^di_F-7$$\"37+++v:Rd>F\\o$\"3;$piKdzDE&
F-7$$\"3#******>)ets@F\\o$\"3%3xWJ?'ei_F-7$$\"33+++l7TiBF\\o$\"3qDhy`Q
fi_F-7$$\"35+++A3%fd#F\\o$\"3csO#)4Xgi_F-7$$\"3#******4:Z.z#F\\o$\"3'e
SP%Qthi_F-7$$\"33+++yt'p*HF\\o$\"3#*e&*4K;ji_F-7$$\"33+++R$)f%=$F\\o$
\"3M**p`ihki_F-7$$\"36+++*p4xS$F\\o$\"3!y9_DBlEE&F-7$$\"3O+++(G9nf$F\\
o$\"3cci]*z#oi_F-7$$\"33+++a:d;QF\\o$\"3oUkmGZqi_F-7$$\"3?+++!\\#=6SF
\\o$\"3%G.szODFE&F-7$$\"3.+++H:qCUF\\o$\"3?2E6=#\\FE&F-7$$\"3;+++[@-GW
F\\o$\"3Yl(\\H*Hxi_F-7$$\"3K+++%)e;SYF\\o$\"3u=%Qrz)zi_F-7$$\"3-+++e+)
\\$[F\\o$\"3%z\"=j-L#GE&F-7$$\"3')*****HY8^/&F\\o$\"3'Rl#4:0&GE&F-7$$
\"31+++9IQj_F\\o$\"31#)[)yazGE&F-7$$\"3)********H(Q`aF\\o$\"3y=si)Q0HE
&F-7$$\"3'******H8(fecF\\o$\"3'\\V*pDQ$HE&F-7$$\"3#)*****>(*)fqeF\\o$
\"3EWW%frjHE&F-7$$\"3E+++59+ygF\\o$\"3m'3:<S$*HE&F-7$$\"3K+++LRnyiF\\o
$\"3WtIV\"\\AIE&F-7$$\"3y*****pb'[,lF\\o$\"3EKr\\f^0j_F-7$$\"3%4+++h$p
,nF\\o$\"3uxnV+[3j_F-7$$\"3S*****4Pda\"pF\\o$\"3W4u&fq;JE&F-7$$\"3g***
**46f\"4rF\\o$\"39iQp8e9j_F-7$$\"3:+++wi#4K(F\\o$\"3KTWc;y<j_F-7$$\"39
+++uE=?vF\\o$\"3))y_Vs!3KE&F-7$$\"3&)*****R-j%GxF\\o$\"3)R^#))>)RKE&F-
7$$\"3%4++g8&4KzF\\o$\"3sG.Aa4Fj_F-7$$\"3M*****f3z_9)F\\o$\"3WrP%ei.LE
&F-7$$\"3w+++n0g]$)F\\o$\"3'Hw(eX^Lj_F-7$$\"37+++P9dg&)F\\o$\"3MY#>JTn
LE&F-7$$\"3_*****4k.)o()F\\o$\"3+)yj&H%*Rj_F-7$$\"3g+++7u9g*)F\\o$\"3)
[/y%\\)GME&F-7$$\"3G+++l*[%z\"*F\\o$\"3M!z,HbiME&F-7$$\"3#*******))[fv
$*F\\o$\"3gl0hrE\\j_F-7$$\"3M+++ats%e*F\\o$\"3;**RHXZ_j_F-7$$\"3W+++4Q
*[y*F\\o$\"3#zrudRbNE&F-7$$\"$+\"\"\"!$\"3=n'*)3F)ej_F--%'COLOURG6&%$R
GBG$\"*++++\"!\")$Fd\\lFd\\lF^]l-%+AXESLABELSG6$%#ggGQ!6\"-%%VIEWG6$;$
\"\"\"Fd\\lFb\\l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "
plot3d(\{G(a, b)\}, a=0..100e-6, b=2..4);\nG(100.00, 100.0);\nG(10.00,
 10.0);" }}{PARA 13 "" 1 "" {GLPLOT3D 607 607 607 {PLOTDATA 3 "6$-%%GR
IDG6%;$\"\"!F($\"$+\"!\"';$\"\"#F($\"\"%F(X0%)anythingG6\"6\"[gl'!%\"!
!#\\bm\":\":!!!!40E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9B2
36B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851
EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440
E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236
B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB
8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9B236B851EB8440E9
B23529BE0B4F40E9B234798D169B40E9B233AAFEF59740E9B232C1F9063740E9B231C2
D7DB9440E9B230B227E6C040E9B22F947C06A440E9B22E6E57AC5240E9B22D4424CDA2
40E9B22C1A3055AF40E9B22AF4A9AFE640E9B229D7A3688440E9B228C713C62340E9B2
27C6D4D40940E9B226DAA3AE8340E9B226061F16B540E9B2254CC56ECE40E9B224B1F2
4BC540E9B22438DBCD2C40E9B223E48FE95040E9B223B7F1D57F40E9B223B5B7ABC740
E9B223E068673940E9B2243A5A47EE40E9B224C5B1A99140E9B2273CA288DE40E9B224
8A8067BC40E9B221E5B3D22540E9B21F58206C5540E9B21CEA97286240E9B21AA53CCC
C540E9B2188FC9CB3540E9B216B1AE306D40E9B215122231B440E9B213B829C1CD40E9
B212AA8FDD1540E9B211EFDCEBFD40E9B2118E4AA50140E9B2118BB7280740E9B211ED
988CA440E9B212B8F1BD6040E9B213F249304740E9B2159DA1D0A140E9B217BE763ECB
40E9B21A57B6649940E9B21D6BC740CB40E9B220FC84B6ED40E9B2250B45245140E9B2
2998DE734D40E9B22EA5AC647540E9B20F167445D940E9B20BC02D734D40E9B208C261
384540E9B2062546CD4F40E9B203F1AFC07040E9B20230E0488E40E9B200EC5BD13340
E9B2002DAE04CF40E9B1FFFE3537E240E9B20066F0F5D240E9B201705633B640E9B203
222A019240E9B20583632DE040E9B2089A1308C840E9B20C6B55351740E9B210FB4639
6340E9B2164D004F0640E9B21C629DC1DB40E9B2233D40164B40E9B22ADD1B1DA040E9
B23341831DEF40E9B23C68FD3DBE40E9B2465151740D40E9B250F79D547740E9B25C58
6727BA40E9B1F616BDA1E540E9B1F37EB9E9F040E9B1F17CCB5A0240E9B1F01DC7007B
40E9B1EF6F2533EB40E9B1EF7E813C4140E9B1F0592A63E240E9B1F20BC67BBF40E9B1
F4A204DAF040E9B1F82660B26F40E9B1FCA1F1C2A340E9B2021C4AB4B140E9B2089B64
5BFF40E9B2102394F8C240E9B218B792501A40E9B222587D2C4A40E9B22D05F4A85A40
E9B238BE2F963140E9B2457E1A559740E9B25341778FA040E9B262030276F940E9B271
BC91632740E9B2826737D4EF40E9B293FB6728DD40E9B2A6710D6F1740E9B1E14341A0
2940E9B1E03429C93E40E9B1DFFC4683AB40E9B1E0AF471F4340E9B1E26041E9EC40E9
B1E5212F3B7640E9B1E9027D55B640E9B1EE12BB631340E9B1F45E595B8140E9B1FBEF
7B432340E9B204CDDEC9F040E9B20EFED260B440E9B21A853C784640E9B22761B113EF
40E9B235929359B140E9B24514407EF740E9B255E1415C7640E9B267F280156D40E9B2
7B3F7F846540E9B28FBE927D4340E9B2A56511590D40E9B2BC278CA34B40E9B2D3F9FC
1B8A40E9B2ECCFE98B8C40E9B3069C97329C40E9B1D240B1838140E9B1D339BF6B4740
E9B1D558A9592940E9B1D8B64236A440E9B1DD6951FDEE40E9B1E38618687C40E9B1EB
1DF0EBE840E9B1F43F12775D40E9B1FEF467BEFB40E9B20B457EB9CF40E9B219368E6B
B940E9B228C8917CD740E9B239F973222940E9B24CC44AF74F40E9B26121A3E54E40E9
B27707CA189240E9B28E6B1C4BB340E9B2A73E5D2C4740E9B2C173023DF640E9B2DCF9
7E46C140E9B2F9C185EACF40E9B317BA4DA6D140E9B336D2C0C74740E9B356F9B15300
40E9B3781E011E9940E9B1C94392906640E9B1CCAD0F0F8440E9B1D19829E2E740E9B1
D82024475440E9B1E05CD7B12E40E9B1EA6240253E40E9B1F64031DE7140E9B2040230
8BEF40E9B213AF6484F440E9B2254AACA64F40E9B238D2CB31FF40E9B24E42AA8AD940
E9B26591B52B2740E9B27EB43B505740E9B2999BE0A7F340E9B2B6380CB4CD40E9B2D4
7659707240E9B2F442FCA8D740E9B3158929992D40E9B3383369274640E9B35C2BE7F3
9240E9B3815CBA065540E9B3A7B014586D40E9B3CF107CC6E040E9B3F768F1335840E9
B1C608902CDC40E9B1CC46520D3E40E9B1D46A8A8DCC40E9B1DE906DD83040E9B1EACE
7A055140E9B1F93612DBEA40E9B209D34E05AC40E9B21CACE61D2F40E9B231C45233F7
40E9B24916005DDA40E9B26299AFCDF340E9B27E42E4A35840E9B29C016DE53240E9B2
BBC1F5BA0D40E9B2DD6E946E7940E9B300EF600C4540E9B3262AF3B98B40E9B34D06EB
925940E9B375685305A640E9B39F3404D89740E9B3CA4EFCCB9040E9B3F69E9B789540
E9B42408DD682640E9B452748695AB40E9B481C943B72840E9B1C833B74FA440E9B1D1
A87B5BA840E9B1DD6D84DFF140E9B1EB9BEA231340E9B1FC46C1D7D140E9B20F7ADE60
7C40E9B2253EB84F0840E9B23D9284232140E9B258707379B940E9B275CD1F664240E9
B2959815927640E9B2B7BC7EAA6B40E9B2DC21D35F5440E9B302AC95BB5340E9B32B3F
060C5440E9B355B9CCBCFB40E9B381FC94955A40E9B3AFE692C8E540E9B3DF56FBCA2E
40E9B4102D650BFF40E9B4424A14AB9F40E9B4758E40859040E9B4A9DC3E7DE040E9B4
DF17A7DFCD40E9B5152571B38E40E9B1CF6EFDFB2040E9B1DC7B25B6D540E9B1EC4314
7B1B40E9B1FEDC04BBD540E9B21453EED9EB40E9B22CB16E9E7A40E9B247F3D3B16E40
E9B26613622A1F40E9B28701C5C0C440E9B2AAAAB3243140E9B2D0F4ACF3AE40E9B2F9
C1DEC02840E9B324F100386440E9B3525E345DEF40E9B381E3DB5F6E40E9B3B35B50AF
1840E9B3E69D91A76740E9B41B83CB4D5740E9B451E7CF6D9140E9B489A472787540E9
B4C295D436BA40E9B4FC9995CD2440E9B5378EFFA2AF40E9B5735719AD6640E9B5AFD4
B87F9240E9B1DB7126DE6240E9B1EC70D214B540E9B200971438AC40E9B217F3C7AA9D
40E9B2328E51B56740E9B25065B6C20D40E9B27170D73C5A40E9B2959EE3667340E9B2
BCD808EC6240E9B2E6FE519CD640E9B313EEA39BFE40E9B34381D122F840E9B3758DA7
328C40E9B3A9E5EDF1A240E9B3E05D51708740E9B418C62D5A2C40E9B452F3394B6640
E9B48EB815EE1F40E9B4CBE9BC9A9E40E9B50A5ED4415640E9B549EFEEE04640E9B58A
77B2ECB240E9B5CBD2F400F040E9B60DE0BDE09840E9B650825492C140E9B1EBFD1772
0C40E9B20146B3521240E9B21A1F4B36FB40E9B2369001318240E9B2569866A81340E9
B27A2EBEEFCA40E9B2A1406E4DE140E9B2CBB2A96E7740E9B2F96365190940E9B32A2A
7755E040E9B35DDAD46E0140E9B39443D1BAC840E9B3CD325BA60A40E9B40872114E71
40E9B445CE3D791240E9B48512A8F6B040E9B4C60C46150440E9B50889B716F540E9B5
4C5BB3238240E9B591554DDAF640E9B5D74C25FAE040E9B61E187F5BF740E9B665954C
412140E9B6ADA0297F8740E9B6F619508DF040E9B200DF5EFE9D40E9B21AC2CC388940
E9B23899F0D12C40E9B25A6604AF7540E9B2801DAF406640E9B2A9AD76563C40E9B2D6
F865205D40E9B307D8FF7AA640E9B33C227A75B540E9B373A22340B240E9B3AE20D8A3
0C40E9B3EB647D71E340E9B42B31504D1C40E9B46D4B1BCA8F40E9B4B17638772840E9
B4F7785F0ACE40E9B53F194CA9C740E9B588233D404040E9B5D263412A8840E9B61DA9
73C29A40E9B669C91850DB40E9B6B698A2751840E9B703F1AE8B3E40E9B751B0EDEF02
40E9B79FB60A61C240E9B219EBC5AEEF40E9B238B1F5A18C40E9B25BCC07029040E9B2
833239933A40E9B2AED159300A40E9B2DE8B57F2C740E9B3123833EE2240E9B349A736
46ED40E9B384A079EF0840E9B3C2E699D21540E9B404386498D340E9B4485279CFA640
E9B48EF0BCC08C40E9B4D7CF91D4EF40E9B522ACE2674940E9B56F48E815A740E9B5BD
66C3FB0240E9B60CCCE80B5A40E9B65D455987BB40E9B6AE9DD37BBA40E9B700A7CFBC
6B40E9B753387C29AD40E9B7A628A1233E40E9B7F9547D53D440E9B84C9B9A317E40E9
B236FB59D73240E9B25AE63CC36440E9B2837FF2C71440E9B2B0B6D71DC040E9B2E26D
0841BE40E9B318792F639140E9B352A7AD00B040E9B390BC2B413A40E9B3D27376BD6C
40E9B4178573898040E9B45FA70758AA40E9B4AA8BDB144740E9B4F7E7E169EC40E9B5
477099C6B440E9B598DE0ECEE240E9B5EBEB947B8040E9B640584CFBCE40E9B695E77C
CDA540E9B6EC60B6B50940E9B7438FE7C0E040E9B79B454AACFE40E9B7F35548EC4B40
E9B84B984E9AA440E9B8A3EA959AC640E9B8FC2BEB44E940E9B257EAFFECD540E9B281
35A6A4E140E9B2AF8463BD3C40E9B2E2BAE0220A40E9B31AAFD6EADD40E9B3572E1032
1040E9B397F5DDCCF540E9B3DCBF07A92E40E9B4253AF8C6B040E9B47116F8E96C40E9
B4BFFE47A96F40E9B5119BFB30A240E9B5659C928F1540E9B5BBAF369DD140E9B61386
AC321640E9B66CD9FF28CC40E9B6C764F0352240E9B722E830106340E9B77F29724A57
40E9B7DBF360FEAB40E9B839157971D340E9B89663D8457F40E9B8F3B6FAB27940E9B9
50EB79136240E9B9ADE1BE130640E9B27C9A6C25D840E9B2AB794906A240E9B2DFAB81
8C9C40E9B31909595C8940E9B3575D8A860440E9B39A667DB6BB40E9B3E1D8211A2D40
E9B42D5E345D7D40E9B47C9ECA420540E9B4CF3CC3007440E9B524DA1182FE40E9B57D
19AF379E40E9B5D7A131F3A240E9B6341A0326C140E9B692323F3EE240E9B6F19D484C
7940E9B75214189C3F40E9B7B35561F5F440E9B81525852CE140E9B8774E6C336040E9
B8D99F4F3C6C40E9B93BEC6BDC0840E9B99E0EB3A29640E9B9FFE3766CEC40E9BA614C
0B94F840E9B2A4EB6A6E3E40E9B2D98CA4786E40E9B313CA4FF11740E9B35370AEF2F6
40E9B3983DF238F140E9B3E1E3BBF19440E9B430095AEFF540E9B4824E7A956840E9B4
D84DF7905340E9B531A095663940E9B58DDF65FFC240E9B5ECA5C9F21F40E9B64D9301
A5C640E9B6B04B53835340E9B71478D2730940E9B779CBD3565E40E9B7DFFB20E4F740
E9B846C3FC849740E9B8ADE9F907F640E9B91536BA42ED40E9B97C79A25D1040E9B9E3
8773EFFB40E9BA4A39EE5E1F40E9BAB06F6871C140E9BB160A6C37AC40E9B2D0C15E5E
8140E9B30B4D2DF59540E9B34BB83B7AAF40E9B391C23DEFBE40E9B3DD1C673B3940E9
B42D6B41248F40E9B4824956794740E9B4DB4A496F1540E9B537FDF854CA40E9B597F3
674F0640E9B5FABB41829440E9B65FE9DCE4B040E9B6C718BE6F1240E9B72FE7A84DAB
40E9B799FD41EB2840E9B805076C119540E9B870BB5317AB40E9B8DCD54F666140E9B9
4918A24DC140E9B9B54F1AA2D440E9BA2148AA442340E9BA8CDAF38A9A40E9BAF7E0D3
E92A40E9BB6239EF8AE740E9BBCBCA409B0E40E9B30000EA9AE740E9B34099FA6FCB40
E9B3874EC3EBF940E9B3D3D1F88DEA40E9B425C766A2ED40E9B47CC64114E340E9B4D8
5C3EFFC740E9B53811193DE340E9B59B69FA136B40E9B601EC92F07A40E9B66B21ADE3
0E40E9B6D6972BDB7D40E9B743E173F24140E9B7B29C63117740E9B8226BD08E2C40E9
B892FBBD57FA40E9B9040042117040E9B975354DD72F40E9B9E65E447ED240E9BA5745
88215E40E9BAC7BBF7191F40E9BB379865511740E9BBA6B715E36E40E9BC14F938847C
40E9BC82446D0E7A40E9B3328FB3C10240E9B3795382542B40E9B3C6693BEBED40E9B4
19761E502840E9B472103E8F3340E9B4CFC14C442340E9B5320A2E6BAA40E9B59866E6
CBF340E9B6025246023040E9B66F492415DF40E9B6DECCF86D5740E9B75065C97B3340
E9B7C3A37F720140E9B8381EAF667440E9B8AD78F8097640E9B9235D08DFFA40E9B999
7E6A675340E9BA0F991A258440E9BA85710A064540E9BAFAD18F016F40E9BB6F8CC815
8C40E9BBE37B042DEC40E9BC567A2B95BA40E9BCC86D3012C940E9BD393B85996940E9
B36854368AD940E9B3B55B75EB9340E9B408E498031840E9B4628702B04240E9B4C1CA
CA084740E9B5262BFEBC4F40E9B58F1ECCE5D440E9B5FC13C1F2A140E9B66C7BBCFE13
40E9B6DFCB402F4040E9B7557D052B9040E9B7CD13D54E5840E9B8461BB8935340E9B8
C02A96BBC040E9B93AE06850B440E9B9B5E713695640E9BA30F20C77A140E9BAABBDCF
11AF40E9BB260F3E755640E9BB9FB2F9BBB840E9BC187CAC84DA40E9BC9046624F9B40
E9BD06EFE0AF9640E9BD7C5E0B098540E9BDF07A515BBE40E9B3A135AB4EF440E9B3F4
949D8DAB40E9B44E9F4892BD40E9B4AEDEDE9BCF40E9B514CD381CD140E9B57FD8BB16
6A40E9B5EF68FE355340E9B662E36BE91540E9B6D9AF65A1D940E9B75339A3521B40E9
B7CEF6BA474440E9B84C64D555D840E9B8CB0CB941F140E9B94A823703CA40E9B9CA64
2DCBDF40E9BA4A5C3B625840E9BACA1E34AA9C40E9BB49677AF30340E9BBC7FE3DF03D
40E9BC45B0B626A040E9BCC25460230340E9BD3DC53E3B8B40E9BDB7E52487DA40E9BE
309B113B0640E9BEA7D29270BE40E9B3DD1BF2C35B40E9B436E2C21A5E40E9B497791B
B21740E9B4FE59A9FEED40E9B56AEFDBAA5F40E9B5DC9C6F336E40E9B652BA9A375440
E9B6CCA50270C040E9B749BA09515540E9B7C95F2E8FA440E9B84B037F5E9E40E9B8CE
21265BFA40E9B9523E3F46BB40E9B9D6ED16148B40E9BA5BCBF73EB940E9BAE084B241
B340E9BB64CBE94E2E40E9BBE860433E3B40E9BC6B098F998340E9BCEC97E80A7840E9
BD6CE2D720E740E9BDEBC88987B040E9BE692D0CCA7A40E9BEE4F99D4ED140E9BF5F1C
0416F8-%+AXESLABELSG6%%\"aG%\"bGQ!F4" 1 2 0 1 10 0 2 1 1 1 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+s<V>a!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+*RC/U&!\"&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "y[32];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"#5!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "
y;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7B$\"&++\"!\")$\"%S(*F&$\"%!3*F&
$\"%g\")F&$\"%5pF&$\"%qiF&$\"%5dF&$\"%]]F&$\"%]YF&$\"%!y$F&$\"%![#F&$
\"%5@F&$\"%I;F&$\"%!G\"F&$\"%!3\"F&$\"$!pF&$\"$q%F&$\"$!RF&$\"$S#F&$\"
$?#F&$\"$]\"F&$\"#!*F&$\"#qF&$\"#]F&FS$\"#SF&$\"#IF&FWFW$\"#?F&FY$\"#5
F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "minimize(G(a, b), loc
ation);" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, computation interrupt
ed\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "12 0 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
